<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCollectionViewCell" id="gTV-IL-0wX" customClass="DetailCollectionViewCell" customModule="CalDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="217" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="217" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-T4-Z1z">
                        <rect key="frame" x="12" y="31.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PUL-T4-Z1z" secondAttribute="height" multiplier="1:1" id="M7W-Pw-gYI"/>
                            <constraint firstAttribute="width" constant="25" id="Yoh-rf-aq4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toe-OJ-jZA">
                        <rect key="frame" x="49" y="33.5" width="42.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="toe-OJ-jZA" firstAttribute="leading" secondItem="PUL-T4-Z1z" secondAttribute="trailing" constant="12" id="4Ay-TD-u2Z"/>
                <constraint firstItem="PUL-T4-Z1z" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IFn-u6-Ocr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="toe-OJ-jZA" secondAttribute="trailing" id="YO3-b2-WXu"/>
                <constraint firstItem="PUL-T4-Z1z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="cVW-Ru-0AJ"/>
                <constraint firstItem="PUL-T4-Z1z" firstAttribute="centerY" secondItem="toe-OJ-jZA" secondAttribute="centerY" id="gPX-HA-phx"/>
                <constraint firstItem="PUL-T4-Z1z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="ofT-aC-gwP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="97"/>
            <connections>
                <outlet property="image" destination="PUL-T4-Z1z" id="2Qr-AG-oVV"/>
                <outlet property="label" destination="toe-OJ-jZA" id="idu-cL-s0v"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
</document>
