<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="InboxHomeScreenTableViewCell" customModule="CalDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-sT-NKY">
                        <rect key="frame" x="7" y="4" width="36" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="XCG-Ul-FxL"/>
                            <constraint firstAttribute="height" constant="50" id="qhZ-pK-Igg"/>
                        </constraints>
                        <state key="normal" image="TodoButton"/>
                        <connections>
                            <action selector="completeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4YE-uP-6Cg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Jz-Os8">
                        <rect key="frame" x="259" y="19.5" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="PEZ-KP-5o5"/>
                            <constraint firstAttribute="height" constant="21" id="dsQ-Xg-sfy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-xs-U95">
                        <rect key="frame" x="232" y="21.5" width="17" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="IDD-Mj-3P9"/>
                            <constraint firstAttribute="width" constant="17" id="Jh2-XO-MEa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-ka-wAE">
                        <rect key="frame" x="51" y="18" width="137" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="atF-fy-8ac"/>
                            <constraint firstAttribute="width" constant="137" id="bVm-fH-z16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vCh-sT-NKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="0nV-NR-EB8"/>
                    <constraint firstAttribute="bottom" secondItem="7ze-Jz-Os8" secondAttribute="bottom" constant="15.5" id="2eE-IH-ZEn"/>
                    <constraint firstItem="7ze-Jz-Os8" firstAttribute="leading" secondItem="Anl-xs-U95" secondAttribute="trailing" constant="10" id="WNg-3w-YIf"/>
                    <constraint firstAttribute="trailing" secondItem="7ze-Jz-Os8" secondAttribute="trailing" constant="4" id="aKY-cG-jfe"/>
                    <constraint firstItem="Dnn-ka-wAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="dDB-Uo-utX"/>
                    <constraint firstItem="vCh-sT-NKY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="sJS-U8-Esh"/>
                    <constraint firstItem="Dnn-ka-wAE" firstAttribute="leading" secondItem="vCh-sT-NKY" secondAttribute="trailing" constant="8" id="w7w-TK-KZZ"/>
                    <constraint firstAttribute="bottom" secondItem="Anl-xs-U95" secondAttribute="bottom" constant="17.5" id="xCK-vN-Kkx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ProjectColor" destination="Anl-xs-U95" id="dA8-Up-996"/>
                <outlet property="ProjectLabel" destination="7ze-Jz-Os8" id="XyD-U5-Pv3"/>
                <outlet property="TodoStatus" destination="vCh-sT-NKY" id="7it-ho-Ial"/>
                <outlet property="TodoTitle" destination="Dnn-ka-wAE" id="poS-Wd-FcS"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TodoButton" width="16" height="16"/>
    </resources>
</document>
